src/schema.graphql

type Query {
  user(id: String!): User
  list(id: String!): List
  movie(tmdbId: Int!): Movie!
  search(input: String!): [Movie!]!
}

type Mutation {
  followUser(id: String!): Boolean!
  unfollowUser(id: String!): Boolean!
  updateUser(input: UpdateUserInput!): User!
  upsertUserLocation(input: UpsertUserLocationInput!): Boolean!
  createList(input: CreateListInput!): List!
  updateList(id: String!, input: UpdateListInput!): List!
  deleteList(id: String!): Boolean!
  saveList(id: String!): Boolean!
  unsaveList(id: String!): Boolean!
  pushMovie(listId: String!, movieTmdbId: Int!): Boolean!
  pullMovie(listId: String!, movieTmdbId: Int!): Boolean!
  importMoviesFromImdb(listId: String!, imdbIds: [String!]!): Boolean!
  addNoteToMovie(movieTmdbId: Int!, content: String!): Note!
  deleteNoteFromMovie(noteId: String!): Boolean!
}

scalar Date

type User {
  id: ID!
  email: String!
  name: String!
  photoUrl: String
  about: String
  createdAt: Date!
  following: [User!]!
  followers: [User!]!
  lists: [List!]!
  savedLists: [List!]!
  watchlist: List
  favourite: List
  location: UserLocation
}

type UserLocation {
  id: ID!
  userId: String!
  country: String
  region: String
  city: String
  ip: String
  timezone: String
}

input UpdateUserInput {
  name: String
  photoUrl: String
  about: String
}

input UpsertUserLocationInput {
  country: String
  region: String
  city: String
  ip: String
  timezone: String
}

type List {
  id: ID!
  title: String!
  description: String
  cover: String
  createdAt: Date!
  updatedAt: Date!
  movies: [Movie!]!
  recommendations: [Movie!]!
  owner: User!
}

input CreateListInput {
  title: String!
  description: String
  cover: String
}

input UpdateListInput {
  title: String
  description: String
  cover: String
}

type Provider {
  id: ID!
  providerName: String!
  providerLogoUrl: String!
}

type Providers {
  id: ID!
  flatrate: [Provider!]
  rent: [Provider!]
  buy: [Provider!]
}

type Movie {
  tmdbId: ID!
  imdbId: String
  title: String!
  description: String
  poster: String
  year: Int
  countries: [String!]
  genres: [String!]
  directors: [String!]
  writers: [String!]
  stars: [String!]
  rating: Float
  trailerUrl: String
  providers(region: String!): Providers
  notes: [Note!]
}

type Note {
  id: ID!
  content: String!
  createdAt: Date!
  user: User
  movie: Movie
}
