src/schema.graphql

type Query {
  user(id: String!): User
  list(id: String!): List
  movie(id: Int!): Movie!
  search(input: String!): [Movie!]!
}

type Mutation {
  followUser(id: String!): Boolean!
  unfollowUser(id: String!): Boolean!
  createList(input: CreateListInput!): List!
  updateList(id: String!, input: UpdateListInput!): List!
  deleteList(id: String!): Boolean!
  saveList(id: String!): Boolean!
  unsaveList(id: String!): Boolean!
  pushMovie(listId: String!, movieId: Int!): Boolean!
  pullMovie(listId: String!, movieId: Int!): Boolean!
  importMoviesFromImdb(listId: String!, imdbIds: [String!]!): Boolean!
}

scalar Date

type User {
  id: ID!
  email: String!
  name: String!
  photoUrl: String!
  following: [User!]!
  followers: [User!]!
  lists: [List!]!
  savedLists: [List!]!
}

type List {
  id: ID!
  title: String!
  description: String
  cover: String
  createdAt: Date!
  updatedAt: Date!
  movies: [Movie!]!
  owner: User!
}

input CreateListInput {
  title: String!
  description: String
  cover: String
}

input UpdateListInput {
  title: String
  description: String
  cover: String
}

type Provider {
  id: Int!
  providerName: String!
  providerLogoUrl: String!
}

type Providers {
  id: Int!
  flatrate: [Provider!]
  rent: [Provider!]
  buy: [Provider!]
}

type Movie {
  id: Int!
  imdbId: String
  title: String!
  description: String
  poster: String
  year: Int
  countries: [String!]!
  genres: [String!]!
  directors: [String!]!
  writers: [String!]!
  stars: [String!]!
  rating: Float
  trailerUrl: String
  providers(region: String!): Providers
}
